<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>generator.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            generator.rb
        </h1>
        <ul class="files">
            <li>guides/rails_guides/generator.rb</li>
            <li>Last modified: 2014-07-03 04:39:21 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      <hr>

<p>This script generates the guides. It can be invoked via the guides:generate
rake task within the guides directory.</p>

<p>Guides are taken from the source directory, and the resulting <a
href="../../../classes/HTML.html">HTML</a> goes into the output directory.
Assets are stored under files, and copied to output/files as part of the
generation process.</p>

<p>Some arguments may be passed via environment variables:</p>

<pre><code>WARNINGS
  If you are writing a guide, please work always with WARNINGS=1. Users can
  generate the guides, and thus this flag is off by default.

  Internal links (anchors) are checked. If a reference is broken levenshtein
  distance is used to suggest an existing one. This is useful since IDs are
  generated by Markdown from headers and thus edits alter them.

  Also detects duplicated IDs. They happen if there are headers with the same
  text. Please do resolve them, if any, so guides are valid XHTML.

ALL
 Set to &quot;1&quot; to force the generation of all guides.

ONLY
  Use ONLY if you want to generate only one or a set of guides. Prefixes are
  enough:

    # generates only association_basics.html
    ONLY=assoc ruby rails_guides.rb

  Separate many using commas:

    # generates only association_basics.html and migrations.html
    ONLY=assoc,migrations ruby rails_guides.rb

  Note that if you are working on a guide generation will by default process
  only that one, so ONLY is rarely used nowadays.

GUIDES_LANGUAGE
  Use GUIDES_LANGUAGE when you want to generate translated guides in
  &lt;tt&gt;source/&lt;GUIDES_LANGUAGE&gt;&lt;/tt&gt; folder (such as &lt;tt&gt;source/es&lt;/tt&gt;).
  Ignore it when generating English guides.

EDGE
  Set to &quot;1&quot; to indicate generated guides should be marked as edge. This
  inserts a badge and changes the preamble of the home page.</code></pre>
<hr>

    </div>
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>set</li>
      
        <li>fileutils</li>
      
        <li>active_support/core_ext/string/output_safety</li>
      
        <li>active_support/core_ext/object/blank</li>
      
        <li>action_controller</li>
      
        <li>action_view</li>
      
        <li>rails_guides/indexer</li>
      
        <li>rails_guides/helpers</li>
      
        <li>rails_guides/levenshtein</li>
      
        <li>rails_guides/kindle</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../classes/ActionView.html">ActionView</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../classes/Mime.html">Mime</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../classes/RailsGuides.html">RailsGuides</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../classes/RailsGuides/Generator.html">RailsGuides::Generator</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
