<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>RUNNING_UNIT_TESTS.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            RUNNING_UNIT_TESTS.rdoc
        </h1>
        <ul class="files">
            <li>actionview/RUNNING_UNIT_TESTS.rdoc</li>
            <li>Last modified: 2014-07-03 04:39:20 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-Running+with+Rake">Running with Rake</h2>

<p>The easiest way to run the unit tests is through Rake. The default task
runs the entire test suite for all classes. For more information, checkout
the full array of rake tasks with “rake -T”</p>

<p>Rake can be found at <a
href="http://rake.rubyforge.org">rake.rubyforge.org</a></p>

<h2 id="label-Running+by+hand">Running by hand</h2>

<p>To run a single test suite</p>

<pre><code>rake test TEST=path/to/test.rb</code></pre>

<p>which can be further narrowed down to one test:</p>

<pre><code>rake test TEST=path/to/test.rb TESTOPTS=&quot;--name=test_something&quot;</code></pre>

<h2 id="label-Dependency+on+Active+Record+and+database+setup">Dependency on Active <a href="../../classes/Record.html">Record</a> and database setup</h2>

<p>Test cases in the test/activerecord/ directory depend on having
activerecord and sqlite installed. If Active <a
href="../../classes/Record.html">Record</a> is not in
actionview/../activerecord directory, or the sqlite rubygem is not
installed, these tests are skipped.</p>

<p>Other tests are runnable from a fresh copy of actionview without any
configuration.</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
