<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>test_case.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            test_case.rb
        </h1>
        <ul class="files">
            <li>actionview/lib/action_view/test_case.rb</li>
            <li>Last modified: 2014-07-03 04:39:20 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>active_support/core_ext/module/remove_method</li>
      
        <li>action_controller</li>
      
        <li>action_controller/test_case</li>
      
        <li>action_view</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActionController.html">ActionController</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActionView.html">ActionView</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActionView/TestCase/Behavior.html">ActionView::TestCase::Behavior</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActionView/TestCase/Behavior/ClassMethods.html">ActionView::TestCase::Behavior::ClassMethods</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActionView/TestCase/Behavior/Locals.html">ActionView::TestCase::Behavior::Locals</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActiveSupport.html">ActiveSupport</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/ActionView/TestCase.html">ActionView::TestCase</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/ActionView/TestCase/Behavior/RenderedViewsCollection.html">ActionView::TestCase::Behavior::RenderedViewsCollection</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/ActionView/TestCase/TestController.html">ActionView::TestCase::TestController</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
