<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>w3c_validator.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            w3c_validator.rb
        </h1>
        <ul class="files">
            <li>guides/w3c_validator.rb</li>
            <li>Last modified: 2014-07-03 04:39:21 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      <hr>

<p>This script validates the generated guides against the W3C Validator.</p>

<p>Guides are taken from the output directory, from where all .html files are
submitted to the validator.</p>

<p>This script is prepared to be launched from the guides directory as a rake
task:</p>

<p>rake guides:validate</p>

<p>If nothing is specified, all files will be validated, but you can check
just some of them using this environment variable:</p>

<pre><code>ONLY
  Use ONLY if you want to validate only one or a set of guides. Prefixes are
  enough:

    # validates only association_basics.html
    rake guides:validate ONLY=assoc

  Separate many using commas:

    # validates only association_basics.html and migrations.html
    rake guides:validate ONLY=assoc,migrations</code></pre>
<hr>

    </div>
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>w3c_validators</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../classes/RailsGuides.html">RailsGuides</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../classes/RailsGuides/Validator.html">RailsGuides::Validator</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
