<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            <li>guides/code/getting_started/README.rdoc</li>
            <li>Last modified: 2014-07-03 04:39:21 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-README"><a href="../../../actionmailer/README_rdoc.html">README</a></h2>

<p>This <a href="../../../actionmailer/README_rdoc.html">README</a> would
normally document whatever steps are necessary to get the application up
and running.</p>

<p>Things you may want to cover:</p>
<ul><li>
<p>Ruby version</p>
</li><li>
<p>System dependencies</p>
</li><li>
<p>Configuration</p>
</li><li>
<p>Database creation</p>
</li><li>
<p>Database initialization</p>
</li><li>
<p>How to run the test suite</p>
</li><li>
<p>Services (job queues, cache servers, search engines, etc.)</p>
</li><li>
<p>Deployment instructions</p>
</li><li>
<p>…</p>
</li></ul>

<p>Please feel free to use a different markup language if you do not plan to
run <code>rake doc:app</code>.</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
