<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>app_base.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            app_base.rb
        </h1>
        <ul class="files">
            <li>railties/lib/rails/generators/app_base.rb</li>
            <li>Last modified: 2014-07-03 04:39:21 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>digest/md5</li>
      
        <li>active_support/core_ext/string/strip</li>
      
        <li>rails/version</li>
      
        <li>open-uri</li>
      
        <li>uri</li>
      
        <li>rails/generators</li>
      
        <li>active_support/core_ext/array/extract_options</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../classes/Rails.html">Rails</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../classes/Rails/Generators.html">Rails::Generators</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../classes/Rails/VERSION.html">Rails::VERSION</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../classes/Rails/Generators/AppBase.html">Rails::Generators::AppBase</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../classes/Rails/Generators/AppBase/GemfileEntry.html">Rails::Generators::AppBase::GemfileEntry</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
