<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            <li>railties/README.rdoc</li>
            <li>Last modified: 2014-07-03 04:39:21 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-Railties+--+Gluing+the+Engine+to+the+Rails">Railties – Gluing the <a href="../../classes/Engine.html">Engine</a> to the Rails</h1>

<p>Railties is responsible for gluing all frameworks together. Overall, it:</p>
<ul><li>
<p>handles the bootstrapping process for a Rails application;</p>
</li><li>
<p>manages the <code>rails</code> command line interface;</p>
</li><li>
<p>and provides the Rails generators core.</p>
</li></ul>

<h2 id="label-Download">Download</h2>

<p>The latest version of Railties can be installed with RubyGems:</p>
<ul><li>
<p>gem install railties</p>
</li></ul>

<p>Source code can be downloaded as part of the Rails project on GitHub</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/tree/4-1-stable/railties">github.com/rails/rails/tree/4-1-stable/railties</a></p>
</li></ul>

<h2 id="label-License">License</h2>

<p>Railties is released under the MIT license:</p>
<ul><li>
<p><a
href="http://www.opensource.org/licenses/MIT">www.opensource.org/licenses/MIT</a></p>
</li></ul>

<h2 id="label-Support">Support</h2>

<p>API documentation is at</p>
<ul><li>
<p><a href="http://api.rubyonrails.org">api.rubyonrails.org</a></p>
</li></ul>

<p>Bug reports and feature requests can be filed with the rest for the Ruby on
Rails project here:</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/issues">github.com/rails/rails/issues</a></p>
</li></ul>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
