<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>source_annotation_extractor.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            source_annotation_extractor.rb
        </h1>
        <ul class="files">
            <li>railties/lib/rails/source_annotation_extractor.rb</li>
            <li>Last modified: 2014-07-03 04:39:21 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Implements the logic behind the rake tasks for annotations like</p>

<pre><code>rake notes
rake notes:optimize</code></pre>

<p>and friends. See <code>rake -T notes</code> and
<code>railties/lib/tasks/annotations.rake</code>.</p>

<p>Annotation objects are triplets <code>:line</code>, <code>:tag</code>,
<code>:text</code> that represent the line where the annotation lives, its
tag, and its text. Note the filename is not stored.</p>

<p>Annotations are looked for in comments and modulus whitespace they have to
start with the tag optionally followed by a colon. Everything up to the end
of the line (or closing ERB comment tag) is considered to be their text.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/SourceAnnotationExtractor.html">SourceAnnotationExtractor</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/SourceAnnotationExtractor/Annotation.html">SourceAnnotationExtractor::Annotation</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
