<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>test_help.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            test_help.rb
        </h1>
        <ul class="files">
            <li>railties/lib/rails/test_help.rb</li>
            <li>Last modified: 2014-07-03 04:39:21 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Make double-sure the RAILS_ENV is not set to production, so fixtures
aren&#39;t loaded into that environment</p>

    </div>
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>active_support/testing/autorun</li>
      
        <li>active_support/test_case</li>
      
        <li>action_controller</li>
      
        <li>action_controller/test_case</li>
      
        <li>action_dispatch/testing/integration</li>
      
        <li>rails/generators/test_case</li>
      
        <li>rails/backtrace_cleaner</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActionController.html">ActionController</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActionDispatch.html">ActionDispatch</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActiveRecord.html">ActiveRecord</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../classes/ActiveSupport.html">ActiveSupport</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/ActionController/TestCase.html">ActionController::TestCase</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/ActionDispatch/IntegrationTest.html">ActionDispatch::IntegrationTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../classes/ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
